body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #2D2D2D;
}

h1 {
  margin-top: 200px;
  font-size: 32px;
  color: #343a40;
  font-weight: 600;
}

#app {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 100vw;
  margin-top: 120px;
  flex-grow: 1;
  justify-content: center;
}

.profile-card {
  background: rgb(222, 243, 255);
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 90px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  position: relative;
  padding-top: 80px;
  overflow: visible;
  cursor: pointer;
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.profile-card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  border: 15px solid rgb(222, 243, 255);
}

.profile-card p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #2D2D2D;
}

.profile-card strong {
  font-size: 1.2rem;
  color: #2D2D2D;
}

@media (min-width: 426px) {
  #app {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (min-width: 769px) {
  #app {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgb(222, 243, 255);
  margin: 10% auto;
  padding: 20px;
  width: 300px;
  height: 550px;
  text-align: center;
  border-radius: 8px;
  position: relative;
}

.modal img {
  width: 200px;
  border-radius: 8px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.email-button,
.phone-button {
  background-color: #3382c3;
  color: white;
  width: 150px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50px;
  border: none;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease;
}

.email-button:hover,
.phone-button:hover {
  background-color: #0056b3;
}

.load-more-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: auto;
  padding: 20px;
}

.load-more-button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.load-more-button:hover {
  background-color: #0056b3;
}